{
  "name": "Unutilmas Ta'm",
  "short_name": "Unutilmas Ta'm",
  "description": "Unutilmas Ta'm — milliy taomlar: katalog, buyurtma, qarz nazorati",
  "lang": "uz",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F1EA",
  "theme_color": "#F5F1EA",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
